<!DOCTYPE html>
<!--2020.9.1. THE DAY THIS WEBSITE IS BORN-->
<html lang="en">

<head>
    <title>潘昶达 | ChangdaPan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="潘昶达 Changdapan">
    <meta http-equiv="refresh" content="3000">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            font-family: 'Trebuchet MS',
                'Lucida Sans Unicode',
                'Lucida Grande',
                'Lucida Sans',
                Arial, sans-serif;
        }

        a {
            color: black;
        }

        h2 {
            text-transform: capitalize;
        }

        .header {
            padding: 20px;
            text-align: center;
            color: black;
            font-size: 50;
        }

        .footer {
            background-color: #F1F1F1;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src=".jpg" alt="head image">
        <h1>潘昶达 | ChangdaPan</h1>
        <p>&#128525;&#128525;&#128525;&#128525;&#128525;&#128525;</p>
        <div><i class="fas fa-envelope"></i><a href="mailto:changdapan@gmail.com">changdapan@gmail.com</a></div>
        <div><i class="fab fa-youtube"></i><a href="https://space.bilibili.com/11892801" target="_blank">bilibili</a>
        </div>
        <div><i class="fab fa-github"></i><a href="https://github.com/panchangda" target="_blank">github</a></div>
    </div>

    <h2>education background</h2>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-4">2018 - 2022(expected)</div>
            <div class="col-md-8">
                <h3>ChongQing University(CQU)</h3>
                <span>ChongQing,China</span>
                <div><br>major in <b> Software Engineering</b></div>
            </div>
            <div class="col-md-4">2015 - 2018</div>
            <div class="col-md-8">
                <h3>LongWan High School</h3>
                <span><i>ZheJiang,China</i></span>
            </div>
        </div>
    </div>

    <hr>
    <h2>interested in</h2>
    <hr>
    <div>
        <p>philosophy</p>
        <p>photography</p>
        <p>filmmaking</p>
        <p>music</p>
    </div>

    <hr>
    <h2>let's have some fun here</h2>
    <hr>
    <div>
        <p>whatsoever</p>
    </div>
    <hr>



    <h2>test cases of lists</h2>
    <!-- test cases of lists -->
    <ul>
        <li style="list-style-type:disc">Unordered HTML LIST</li>
        <li style="list-style-type:circle">Unordered HTML LIST</li>
        <li style="list-style-type:square">Unordered HTML LIST</li>
    </ul>
    <ol>
        <li>
            ordered HTML LIST
            <ul>
                <li>unordered嵌套</li>
                <ul>
                    <li>unordered嵌套</li>
                </ul>
            </ul>
        </li>
        <li>ordered HTML LIST</li>
        <li>ordered HTML LIST</li>
    </ol>
    <p style="font: size 100px">
        &#128525; &#128151;
    </p>

    <div class="footer">
        <p>© copyright / Powered by 潘昶达 | ChangdaPan</p>
    </div>
</body>

</html>